# ualamobilechallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/pacastrillonp/ualamobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pacastrillonp/ualamobilechallenge/: App.kt  MainActivity.kt
app/src/main/java/co/pacastrillonp/ualamobilechallenge/ui/catalog/: CityItem.kt  SearchTextField.kt  TextView.kt
app/src/main/java/co/pacastrillonp/ualamobilechallenge/ui/navigation/: AppNavigation.kt  IsLandscape.kt  Routes.kt  UiState.kt
app/src/main/java/co/pacastrillonp/ualamobilechallenge/ui/screens/: CityListLandscapeScreen.kt  CityListPortraitScreen.kt  CityMapScreen.kt  CityViewModel.kt  LoadingScreen.kt
app/src/main/java/co/pacastrillonp/ualamobilechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/co/pacastrillonp/ualamobilechallenge/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/co/pacastrillonp/ualamobilechallenge/common/: ExampleInstrumentedTest.kt
common/src/main/java/co/pacastrillonp/ualamobilechallenge/common/entities/: CityEntity.kt
common/src/main/java/co/pacastrillonp/ualamobilechallenge/common/mappers/: CitiesResponseToEntityMapper.kt  CityEntityToPresentable.kt
common/src/main/java/co/pacastrillonp/ualamobilechallenge/common/model/: CityPresentable.kt
common/src/main/java/co/pacastrillonp/ualamobilechallenge/common/network/: CityResponse.kt  Coordinates.kt
common/src/main/java/co/pacastrillonp/ualamobilechallenge/common/presentable/: CityPresentable.kt
common/src/main/java/co/pacastrillonp/ualamobilechallenge/common/util/: Constants.kt
common/src/test/java/co/pacastrillonp/ualamobilechallenge/common/: ExampleUnitTest.kt
common/src/test/java/co/pacastrillonp/ualamobilechallenge/common/mappers/: CitiesResponseToEntityMapperTest.kt  CityEntityToPresentableTest.kt
common/src/test/java/co/pacastrillonp/ualamobilechallenge/common/util/: ConstantsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/co/pacastrillonp/ualamobilechallenge/data/: CityDaoTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/co/pacastrillonp/ualamobilechallenge/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/co/pacastrillonp/ualamobilechallenge/data/implementation/: ApiRepositoryImpl.kt  CityDaoProviderRepositoryImpl.kt
data/src/main/java/co/pacastrillonp/ualamobilechallenge/data/network/: ApiService.kt
data/src/main/java/co/pacastrillonp/ualamobilechallenge/data/persistence/: AppDatabase.kt
data/src/main/java/co/pacastrillonp/ualamobilechallenge/data/persistence/daos/: CityDao.kt
data/src/main/java/co/pacastrillonp/ualamobilechallenge/data/persistence/entities/: CityEntity.kt
data/src/test/java/co/pacastrillonp/ualamobilechallenge/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/co/pacastrillonp/ualamobilechallenge/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/co/pacastrillonp/ualamobilechallenge/domain/di/: DomainModule.kt
domain/src/main/java/co/pacastrillonp/ualamobilechallenge/domain/repository/: ApiRepository.kt  CityDaoProviderRepository.kt
domain/src/main/java/co/pacastrillonp/ualamobilechallenge/domain/usecases/: FetchCitiesUseCase.kt  LoadCitiesUseCase.kt  SaveCitiesUseCase.kt  UpdateFavoriteUseCase.kt  ValidatePersistedDataUseCase.kt
domain/src/test/java/co/pacastrillonp/ualamobilechallenge/domain/: ExampleUnitTest.kt
domain/src/test/java/co/pacastrillonp/ualamobilechallenge/domain/usecases/: FetchCitiesUseCaseTest.kt  LoadCitiesUseCaseTest.kt  SaveCitiesUseCaseTest.kt  UpdateFavoriteUseCaseTest.kt  ValidatePersistedDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
